{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataBase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "AluraAccessJob": {
      "Schedule": "0/5 * * * * ?",
      "Group": "my tasks",
      "Description": "This job does",
      "Instances": 1
    }
  },
  "UrlAlura": "https://www.alura.com.br/",
  "Course": "RPA"
}
